{
    "name": "Anwaltskanzlei Lischka & Partner",
    "short_name": "Lischka & Partner",
    "description": "Rechtsanwälte und Fachanwälte in Ravensburg und Bad Waldsee",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#003466",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}